<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BatallaJugadorUnoController_">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ImageView fx:id="clima" fitHeight="368.0" fitWidth="664.0" layoutX="1.0" layoutY="-90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imgs/campo.jpg" />
                    </image>
                </ImageView>
            <ImageView fx:id="Despejado" fitHeight="119.0" fitWidth="120.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Imgs/ClimaDespejado.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Granizo" fitHeight="130.0" fitWidth="120.0" layoutX="22.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Imgs/ClimaGranizo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Huracan" fitHeight="130.0" fitWidth="120.0" layoutX="27.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Imgs/climaHuracan.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Lluvia" fitHeight="130.0" fitWidth="120.0" layoutX="27.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Imgs/ClimaLluvia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Niebla" fitHeight="130.0" fitWidth="120.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Imgs/ClimaNiebla.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Soleado" fitHeight="120.0" fitWidth="129.0" layoutX="27.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Imgs/ClimaSoleado.png" />
               </image>
            </ImageView>
            <ImageView fx:id="TormentaDeArena" fitHeight="130.0" fitWidth="120.0" layoutX="26.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Imgs/ClimaTormentaDeArena.png" />
               </image>
            </ImageView>
            <ImageView fx:id="TormentaDeRayo" fitHeight="130.0" fitWidth="120.0" layoutX="22.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Imgs/ClimaTormentaDeRayo.png" />
               </image>
            </ImageView>
                <ImageView fitHeight="124.0" fitWidth="119.0" layoutX="434.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imgs/1_Hxptm5gIRc3HyYXzw5nfpw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imgs/cham.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="124.0" fitWidth="654.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imgs/texto.png" />
                    </image>
                </ImageView>
                <Text fx:id="info_juego" layoutX="25.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="307.73670959472656">
                    <font>
                        <Font name="Comic Sans MS Bold Italic" size="22.0" />
                    </font>
                </Text>
                <ImageView fitHeight="72.0" fitWidth="228.0" layoutX="183.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imgs/Datos_jugador_a_atacar.png" />
                    </image>
                </ImageView>
                <Text fx:id="nombre_jugador_no_actual" layoutX="222.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombre" wrappingWidth="178.93670654296875" />
                <ImageView fitHeight="75.0" fitWidth="227.0" layoutX="255.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imgs/Datos_jugador_Actual.png" />
                    </image>
                </ImageView>
                <Text fx:id="nombre_jugador_actual" layoutX="269.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombre" wrappingWidth="199.99999999999994" />
                <Text fx:id="cant_vida" layoutX="385.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cant_Vida" wrappingWidth="90.93670654296875">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font></Text>
                <ProgressBar fx:id="barra_vida_actual" layoutX="304.0" layoutY="214.0" prefHeight="18.0" prefWidth="162.0" progress="1.0" />
                <ProgressBar fx:id="barra_vida_no_actual" layoutX="237.0" layoutY="37.0" prefHeight="18.0" prefWidth="162.0" progress="1.0" style="-fx-background-color: green; -fx-border-color: green;" />
            <AnchorPane layoutX="331.0" layoutY="276.0" prefHeight="113.0" prefWidth="314.0">
               <children>
                      <ImageView fitHeight="134.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@Imgs/opciones.png" />
                          </image>
                      </ImageView>
                  <GridPane alignment="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="105.0" prefWidth="298.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                            <Button fx:id="rendirse" mnemonicParsing="false" onAction="#activarEscenaRendirse" prefHeight="40.0" prefWidth="137.0" text="Rendirse" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="1.0" />
                           </GridPane.margin>
                        </Button>
                            <Button fx:id="cambiar_pokemon" mnemonicParsing="false" onAction="#clickCambiarPokemon" prefHeight="40.0" prefWidth="143.0" text="Cambiar Pokemon" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Button>
                            <Button fx:id="mochila_" mnemonicParsing="false" onAction="#clickMostrarMochila" prefHeight="40.0" prefWidth="145.0" text="Mochila" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Button>
                            <Button fx:id="atacar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#elegirHabilidad" prefHeight="40.0" prefWidth="143.0" text="Atacar" textAlignment="CENTER">
                           <GridPane.margin>
                              <Insets left="4.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="habilidad_uno_boton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#activarHabilidadUno" prefHeight="45.0" prefWidth="144.0" text="Habilidad1" textAlignment="CENTER" visible="false">
                           <GridPane.margin>
                              <Insets left="3.0" top="3.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="habilidad_dos_boton" disable="true" mnemonicParsing="false" onAction="#activarHabilidadDos" prefHeight="45.0" prefWidth="143.0" text="Habilidad2" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="habilidad_tres_boton" disable="true" mnemonicParsing="false" onAction="#activarHabilidadTres" prefHeight="45.0" prefWidth="145.0" text="Habilidad3" visible="false" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="habilidad_cuatro_boton" disable="true" mnemonicParsing="false" onAction="#activarHabilidadCuatro" prefHeight="45.0" prefWidth="143.0" text="Habilidad4" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <GridPane layoutX="262.0" layoutY="216.0" prefHeight="36.0" prefWidth="41.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="zzzAtacante" fitHeight="61.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Imgs/EstadoDormido.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paralizadoAtacante" fitHeight="82.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1">
                     <image>
                        <Image url="@Imgs/EstadoParalizado.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="venenoAtacante" fitHeight="77.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Imgs/EstadoEnvenenado.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="confusoAtacante" fitHeight="81.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@Imgs/EstadoConfuso.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="189.0" layoutY="32.0" prefHeight="32.0" prefWidth="44.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="15.66668701171875" minHeight="0.333343505859375" prefHeight="15.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.666656494140625" minHeight="10.0" prefHeight="20.33331298828125" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="zzzContrario" fitHeight="82.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Imgs/EstadoDormido.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="venenoContrario" fitHeight="90.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Imgs/EstadoEnvenenado.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paralizadoContrario" fitHeight="71.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1">
                     <image>
                        <Image url="@Imgs/EstadoParalizado.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="confusoContrario" fitHeight="16.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@Imgs/EstadoConfuso.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
