<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PantallaDeVictoriaController">
   <children>
      <ImageView fx:id="fondo" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelVictoria" alignment="CENTER" layoutY="22.0" prefHeight="103.0" prefWidth="600.0" text="mensaje de victoria">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imagenDefault" fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="salirDelJuego" layoutX="349.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#salir" prefHeight="84.0" prefWidth="166.0" text="Salir">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
